<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clases Sociales - El virreinato del Perú</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            margin: 50;
            padding: 0;
        
        }
        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            color: #333333;
            font-size: 28px;
            font-weight: 800;
            margin: 0;
        }
        
        nav {
            background-color: #8EB4E5;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            color: #1200b3;
        }
         .footer  {
            background-color: #8EB4E5;
            color: #333333;
            padding: 30px;
            text-align: center;

        }
        
        .footer p {
            margin: 0;
            font-size: 14px;
        }
        
        .footer a {
            color: #E6471E;
            text-decoration: none;
         }

        
        
        nav.secondary-nav {
            background-color: #2c3e50; /* Cambio de color a azul oscuro */
            color: #ffffff;
            padding: 10px;
            text-align: left; /* Alineado a la izquierda */
        }
        
        nav.secondary-nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav.secondary-nav a:hover {
            color: aqua;
        }
        .content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
        }
        
        .main-content {
            flex-grow: 1;
            padding-right: 20px;
        }

        main {
            margin: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
           
        }

        .logo {
            position:
            top: 20px;
            left: 20px;
            width: 100px;
            height: 100px;
        }


        
       
        h2 {
            color: #333333;
            font-size: 24px;
            margin-top: 30px;
        }
        @media (min-width: 320px) {

         }
         @media screen and (min-width: 400px) and (max-width: 700px) {
            
         }


    </style>
</head>
<body>
<a href="https://www.lhs.edu.pe/"><img src="https://losmejorescolegios.pe/wp-content/uploads/2022/12/LOGO.jpg" alt="Logo" class="logo"></a>
<header>
    <nav class="secondary-nav">
            <a href="./index.html">Inicio</a>
            <a href="./nosotros.html".html">Nosotros</a>
        </nav>
    <h1>Virreinato del Perú</h1>

    <nav>
        <a href="./economia.html">Economía</a>
        <a href="#" class="active">Clases sociales en el Virreinato</a>
        <a href="./sociedad.html">Sociedad</a>
        <a href="./espanoles-criollos.html">Españoles y criollos</a>
        <a href="./los-indigenas.html">Los indígenas</a>
        <a href="./los-esclavos.html">Los esclavos</a>
        <a href="./politica.html">Política</a>
    </nav>

   
</header>
 <center><img src="./imagenes/escala social.jpg" alt="imagen" width="1250" height="600" ></center>
     <div class="content">
        <div class="main-content">
            <div class="content">
        <div>
            <h2 id="clases-sociales">Clases sociales en el Virreinato</h2>
            <p>En el ámbito comercial, España aplicó medidas proteccionistas y favoreció el monopolio de los puertos de Sevilla en España, Veracruz, en México, Callao en el Perú, Panamá y Cartagena en Nueva Granada. Pero la preeminencia de ciertos puertos sobre otros, en este caso el Callao con respecto al resto de América, hizo que el contrabando y la piratería, actividades desarrolladas la primera por criollos y la segunda por corsarios ingleses y holandeses en su mayoría, florecieran, logrando erosionar lenta pero inexorablemente el monopolio de los grandes puertos, hasta que en 1778 Carlos III decretó el libre comercio y el Callao perdió su posición de ventaja frente a los otros puertos, posibilitando el surgimiento de los de Montevideo, Buenos Aires o Guayaquil.</p>
            <p>Al igual que en Nueva España, en el Perú se desarrollaron los obrajes. En 1545 se fundó en Jauja el primer taller de manufactura textil, llamado obrajes. Si bien estos textiles no llegaron a tener el refinamiento logrado por los antiguos peruanos, la calidad de la producción era suficiente para satisfacer a los florecientes mercados urbanos y mineros.</p>
        </div>
        
    </div>
     <footer class="footer">
         <center> <h2 id="integrantes">Integrantes:</h2> </center>
            <a href="https://mail.google.com/mail/u/0/#search/a70962519%40lhs.edu.pe"><p>Romina Hoyos</p></a>
            <a href="https://mail.google.com/mail/u/0/#search/a01113%40lhs.edu.pe"><p>Ximena Salazar</p></a>
            <a href="https://mail.google.com/mail/u/0/#search/a01110%40lhs.edu.pe"><p>Sofia Martinez</p></a>
            <a href="https://mail.google.com/mail/u/0/#search/a01073%40lhs.edu.pe"><p>Franco Yañez</p></a>
    </footer>
</body>
</html>



