<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Indígenas - El virreinato del Perú</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            margin: 50;
            padding: 0;
        
        }
        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            color: #333333;
            font-size: 28px;
            font-weight: 800;
            margin: 0;
        }
        
        nav {
            background-color: #8EB4E5;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            color: #1200b3;
        }
         .footer  {
            background-color: #8EB4E5;
            color: #333333;
            padding: 30px;
            text-align: center;

        }
        
        .footer p {
            margin: 0;
            font-size: 14px;
        }
        
        .footer a {
            color: #E6471E;
            text-decoration: none;
         }

        
        
        nav.secondary-nav {
            background-color: #2c3e50; /* Cambio de color a azul oscuro */
            color: #ffffff;
            padding: 10px;
            text-align: left; /* Alineado a la izquierda */
        }
        
        nav.secondary-nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav.secondary-nav a:hover {
            color: aqua;
        }
        .content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
        }
        
        .main-content {
            flex-grow: 1;
            padding-right: 20px;
        }

        main {
            margin: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
           
        }

        .logo {
            position:
            top: 20px;
            left: 20px;
            width: 100px;
            height: 100px;
        }


        
       
        h2 {
            color: #333333;
            font-size: 24px;
            margin-top: 30px;
        }

       @media (min-width: 320px) {

         }
         @media screen and (min-width: 400px) and (max-width: 700px) {
            
         }



    </style>
</head>
<body>
<a href="https://www.lhs.edu.pe/"><img src="https://losmejorescolegios.pe/wp-content/uploads/2022/12/LOGO.jpg" alt="Logo" class="logo"></a>
<header>
    <nav class="secondary-nav">
            <a href="./index.html">Inicio</a>
            <a href="./nosotros.html".html">Nosotros</a>
        </nav>
    <h1>Virreinato del Perú</h1>

    <nav>
        <a href="./economia.html">Economía</a>
        <a href="./clases-sociales.html">Clases sociales en el Virreinato</a>
        <a href="./sociedad.html">Sociedad</a>
        <a href="./espanoles-criollos.html">Españoles y criollos</a>
        <a href="#">Los indígenas</a>
        <a href="./los-esclavos.html">Los esclavos</a>
        <a href="./politica.html">Política</a>
    </nav>

   
</header>
 <center><img src="./imagenes/2.jpeg" alt="imagen" width="1250" height="600" ></center>
     <div class="content">
        <div class="main-content">
            <div class="content">
        <div>
            <h2 id="los-indigenas">Los indígenas</h2>
            <p>Ellos estaban debajo de los españoles en la escala social del virreinato, sin embargo existía una división entre los caciques y los curacas con el resto de los pueblos.</p>
            <p>La mayor parte de la población  indigena estaba sometida a la explotación laboral como la minería.</p>
            <p>Al principio ellos fueron utilizados como sirvientes, mineros y agricultores, luego se implementó el sistema llamado “encomienda”, en el cual los indígenas eran encomendados a un espñaol y tenían que realizar todas las tareas que se les encomendaba, a cambio el encomendero se comprometía  a compartir su religión(el catolicismo) a los indígenas.</p>
            <p>En los andes, surge una forma de explotación diferente, llamada “mita”. La mita implica que grandes grupos aborígenes dejen su pueblo para ir a trabajar diferentes acr vida es, mayormente se trataba de la minería.</p>
        </div>
        
    </div>
     <footer class="footer">
         <center> <h2 id="integrantes">Integrantes:</h2> </center>
            <a href="https://mail.google.com/mail/u/0/#search/a70962519%40lhs.edu.pe"><p>Romina Hoyos</p></a>
            <a href="https://mail.google.com/mail/u/0/#search/a01113%40lhs.edu.pe"><p>Ximena Salazar</p></a>
            <a href="https://mail.google.com/mail/u/0/#search/a01110%40lhs.edu.pe"><p>Sofia Martinez</p></a>
            <a href="https://mail.google.com/mail/u/0/#search/a01073%40lhs.edu.pe"><p>Franco Yañez</p></a>
    </footer>
</body>
</html>



