<!DOCTYPE html>
<html>
<head>
  <style>
  	body {
            font-family: "Times New Roman", serif;
            margin: 50;
            padding: 0;
            
           

        }
        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            color: #333333;
            font-size: 28px;
            margin: 0;
            font-size: 48px;
            text-align: center;
        }

        p {
            color: #333333;
            font-size: 20px;
            margin: 0;
        }

         nav {
            background-color: #8EB4E5;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;

        }

        
        nav.secondary-nav {
            background-color:#2c3e50; 
            color: #ffffff;
            padding: 10px;
            text-align: left; 
        }
        
        nav.secondary-nav a {
            color: #ffff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav.secondary-nav a:hover {
            color: aqua;
        }
          .footer  {
            background-color: #8EB4E5;
            color: #333333;
            padding: 3px;
            text-align: center;
        }
        
        .footer p {
            margin: 0;
            font-size: 14px;
        }
        
        .footer a {
            color: #E6471E;
            text-decoration: none;
         }

         @media (min-width: 320px) {

         }
         @media screen and (min-width: 400px) and (max-width: 700px) {
            
         }


    
  </style>
</head>
 
<h1>Virreinato del Perú</h1>
  <nav class="secondary-nav">

  <a href="./index.html">Inicio</a>
  <a href="#">Nosotros</a>
  
  </nav>
  
<header>
	
</header>
<body>
  <p>
    Nosotros, como grupo de colegio, estamos emocionados de presentarte nuestra página web dedicada a brindar información sobre el Virreinato del Perú el cual es un tema muy importante. A través de esta plataforma, nos comprometemos a compartir conocimientos y generar conciencia acerca de dicho tema. Hemos investigado a fondo para ofrecerte contenido confiable y actualizado, abordando diferentes aspectos y perspectivas. Nuestro objetivo principal es educar y fomentar la reflexión en nuestra comunidad escolar y más allá. Esperamos que encuentres en nuestra página recursos útiles, artículos interesantes y contenido inspirador. ¡Únete a nosotros en este viaje de aprendizaje y descubrimiento!
  </p>
</body>
<a href="https://www.lhs.edu.pe/"><center><img src="https://losmejorescolegios.pe/wp-content/uploads/2022/12/LOGO.jpg"></center></a>
<footer class="footer">
         <h1><center>Integrantes:</center></h1>
            <a href="https://mail.google.com/mail/u/0/#search/a70962519%40lhs.edu.pe"><p>Romina Hoyos</p></a>
            <a href="https://mail.google.com/mail/u/0/#search/a01113%40lhs.edu.pe"><p>Ximena Salazar</p></a>
            <a href="https://mail.google.com/mail/u/0/#search/a01110%40lhs.edu.pe"><p>Sofia Martinez</p></a>
            <a href="https://mail.google.com/mail/u/0/#search/a01073%40lhs.edu.pe"><p>Franco Yañez</p></a>
    </footer>
</html>